{
  "name": "bfl-book-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.0",
    "snowpack": "^3.8.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "webpack-start": "react-scripts start",
    "webpack-build": "react-scripts build",
    "webpack-test": "react-scripts test",
    "webpack-eject": "react-scripts eject",

    "parcel-cleanup": "rd /s /q \".cache\" && rd /s /q \"dist\"",
    "parcel-dev": "npm run cleanup && parcel src/index.html",
    "parcel-build": "parcel build src/index/html",

    "snowpack-start": "snowpack dev",
    
    "dart-sass-watch": "npx sass --watch src/scss:dist/css",

    "svgo-dev": "svgo -f ./src/assets/svg -o ./src/assets/images"
  },
  "staticFiles": {
    "staticPath": [
      "./books"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "sass": "^1.49.10"
  },
  "description": "SETUP     Use \"npm install\" to install node modules to project folder based on dependencies listed in package.json.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
